{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PsuedoCode\
\
- create a click event that runs a start game function that sets your score to zero.\
\
- make a question function that starts a 30 second timer anytime a correct answer is selected and runs the start game function if the time === 0\
\
- create an array called question/answer bank\
\
- create a for loop that goes through the questions array and displays them in a div.\
\
- make the choices display inside of buttons with click events on the page\
\
- create a function that takes the answer variable and compares it to the button selected\
\
- see if the choice index selected === the answer\
\
- create a question function that begins a countdown as well as pulls }